<h1>Bridge International</h1>

Since the data is given in excels and csv files loading them into dataframes

In [2]:
# Importing necessary pacakages
import pandas as pd
import numpy as np
import os
path = os.getcwd()
print(path)

/resources/Bridge

In [3]:
df_1 = pd.read_excel(path+'/Pupil Status (from James Nguyo)_2014.01.01.xlsx',dtype=str)
df_2 = pd.read_excel(path+'/Pupil Status (from James Nguyo)_2014.02.01.xlsx',dtype=str)
df_3 = pd.read_excel(path+'/Pupil Status (from Peter Mwangi)_2014.03.01.xlsx',dtype=str)
df_4 = pd.read_csv(path+'/Pupil Status (from Peter Mwangi)_2014.04.01.csv',dtype=str)
df_5 = pd.read_csv(path+'/Pupil Status (from Peter Mwangi)_2014.05.01.csv',dtype=str)
df_6 = pd.read_csv(path+'/Pupil Status (from Peter Mwangi)_2014.06.01.csv',dtype=str)
df_7 = pd.read_csv(path+'/Pupil Status (from Peter Mwangi)_2014.07.01.csv',dtype=str)

Checking whether data was properly read

In [4]:
print('Size of df_1 is '+str(df_1.shape))
df_1.head()

Size of df_1 is (54566, 15)

,Snapshot Date,Country,Province,County,Constituency,Academy Name,Pupil ID,First Name,Middle Name,Last Name,Status,Grade ID,Grade Name,Classroom ID,Classroom
0,2014-01-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,111577912,Joshua,Muthwii,Mutinda,+,15,Nursery,392,A
1,2014-01-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,114281165,Levy,Kipsoi,Kiboi,+,2,STD 1,12,A
2,2014-01-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,118512292,Faith,Mumbua,Mumo,+,5,STD 4,15,A
3,2014-01-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,123293987,Charity,Muthini,Musyoki,+,8,STD 7,2929,A
4,2014-01-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,123780694,Janefarm,Onyango,Oruko,-,1,PREUNIT,11,A

In [5]:
print('Size of df_2 is '+str(df_2.shape))
df_2.head()

Size of df_2 is (93952, 15)

,Province6,Country3,Province7,County3,Constituency3,AcademyName3,PupilID1,FirstName1,MiddleName1,LastName1,Status1,GradeID1,GradeName1,ClassroomID,Classroom
0,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,100182260,Wales,Lanogwa,Mahero,-,16,Baby Class,1417,A
1,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,101035855,Felix,Nyabuto,Mauti,+,16,Baby Class,1417,A
2,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,109187328,Isaac,Obiero,Mugeni,-,2,STD 1,12,A
3,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,111577912,Joshua,Muthwii,Mutinda,+,15,Nursery,392,A
4,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,114281165,Levy,Kipsoi,Kiboi,+,2,STD 1,12,A

In [6]:
print('Size of df_3 is '+str(df_3.shape))
df_3.head()

Size of df_3 is (93103, 15)

,Province6,Country3,Province7,County3,Constituency3,AcademyName3,PupilID1,FirstName1,MiddleName1,LastName1,Status1,GradeID1,GradeName1,ClassroomID,Classroom
0,2014-03-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,244535597,Joel,Muuo,Mutinda,+,2,STD 1,12,A
1,2014-03-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,262279730,Nashon,Oyondi,Miruko,+,15,Nursery,392,A
2,2014-03-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,145381521,Innocent,Osoro,Mugeni,+,1,PREUNIT,11,A
3,2014-03-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,716356357,Collins,Tora,Okero,+,3,STD 2,13,A
4,2014-03-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,604595918,Ryan,NaN,Mwendwa,+,16,Baby Class,1417,A

In [7]:
print('Size of df_4 is '+str(df_4.shape))
df_4.head()

Size of df_4 is (87663, 15)

,SnapshortDate,Country,Province,County,Constituency,AcademyName,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
0,01-Apr-2014,Kenya,Western,Vihiga,Sabatia,Mbale,100021823,Mariam,NaN,Asiavuke,-,2,STD 1,1354,A
1,01-Apr-2014,Kenya,Central,Nyandarua,Laikipia West,Mairo Inya,100574094,Lockxan,Njeri,Mwaniki,-,16,Baby Class,1782,A
2,01-Apr-2014,Kenya,Nairobi,Nairobi,Dagoretti South,Satellite,100978972,Mercy,NaN,Waithera,-,3,STD 2,122,A
3,01-Apr-2014,Kenya,Nyanza,Kisumu,Kisumu Town East,Siany,101202596,George,Jumaa,Onyango,-,15,Nursery,2661,B
4,01-Apr-2014,Kenya,Nairobi,Nairobi,Dagoretti North,Gatina,101421576,Tiphany,NaN,Mogonji,-,4,STD 3,1502,B

In [8]:
print('Size of df_5 is '+str(df_5.shape))
df_5.head()

Size of df_5 is (88070, 15)

,SnapshortDate,Country,Province,County,Constituency,AcademyName,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
0,01-May-2014,Kenya,Western,Vihiga,Sabatia,Mbale,100021823,Mariam,NaN,Asiavuke,-,2,STD 1,1354,A
1,01-May-2014,Kenya,Nairobi,Nairobi,Dagoretti South,Satellite,100978972,Mercy,NaN,Waithera,-,3,STD 2,122,A
2,01-May-2014,Kenya,Nyanza,Kisumu,Kisumu Town East,Siany,101202596,George,Jumaa,Onyango,-,15,Nursery,2661,B
3,01-May-2014,Kenya,Nairobi,Nairobi,Dagoretti North,Gatina,101421576,Tiphany,NaN,Mogonji,-,4,STD 3,1502,B
4,01-May-2014,Kenya,Coast,Mombasa,Nyali,Maweni,102069515,Gladys,NaN,Peter,-,3,STD 2,2468,A

In [9]:
print('Size of df_6 is '+str(df_6.shape))
df_6.head()

Size of df_6 is (98389, 15)

,SnapshortDate,Country,Province,County,Constituency,AcademyID,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
0,01-Jun-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,100182260,Wales,Lanogwa,Mahero,+,16,Baby Class,1417,A
1,01-Jun-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,109187328,Isaac,Obiero,Mugeni,-,2,STD 1,12,A
2,01-Jun-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,114281165,Levy,Kipsoi,Kiboi,+,2,STD 1,12,A
3,01-Jun-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,118512292,Faith,Mumbua,Mumo,-,5,STD 4,15,A
4,01-Jun-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,118590579,Carolyne,Munyiva,Musyimi,+,4,STD 3,14,A

In [10]:
print('Size of df_7 is '+str(df_7.shape))
df_7.head()

Size of df_7 is (96288, 15)

,SnapshortDate,Country,Province,County,Constituency,AcademyID,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
0,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,101035855,Felix,Nyabuto,Mauti,-,16,Baby Class,1417,A
1,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,111577912,Joshua,Muthwii,Mutinda,+,15,Nursery,392,A
2,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,797704228,Nicole,Atenge,Mukabwa,+,16,Baby Class,1417,A
3,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,763825734,Joyce,Arozo,Aruza,+,16,Baby Class,1417,A
4,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,765326475,Isaac,Wamalwa,Simiyu,+,2,STD 1,12,A

Unfortunately my watson DB connection credentials have been revoked for not using it for quite some time. If it were, the codes would be similar to
for i in range (1,7):
    df_test = sql(Select * from df_{0}.format(i))
    print(df_test.shape())

 Libraries for plotting

In [11]:
%%capture
! pip install pandasql
import pandasql as ps

Since all the data is in exactly similar fashion and is differentiated by the date we can have the same column names across all dataframes

In [12]:
df_1.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_2.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_3.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_4.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_5.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_6.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']
df_7.columns = ['SnapshortDate','Country','Province','County','Constituency','AcademyID','PupilID','FirstName','MiddleName','LastName','Status','GradeID','GradeName','ClassroomID','Classroom']

Now that the data is in the same format all across the time lines now we go for the questions asked

In further exercises please
Note that df_1 represents 2014-01 excel data
Note that df_2 represents 2014-02 excel data
Note that df_3 represents 2014-03 excel data
Note that df_4 represents 2014-04 csv data
Note that df_5 represents 2014-05 csv data
Note that df_6 represents 2014-06 csv data
Note that df_7 represents 2014-07 csv data

Creating a final Pandas dataframe with all data

In [13]:
all_data = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7])

PART I.  Academy and Pupil Counts as of February 1, 2014
A.  Output
List of academies who had Standard 7 enrollees.  Should have a count of Standard 7 enrollees by “+” vs. “-” status as well as total #.

In [14]:
all_data.SnapshortDate.unique()

array(['2014-01-01 00:00:00', '2014-02-01 00:00:00',
       '2014-03-01 00:00:00', '01-Apr-2014', '01-May-2014', '01-Jun-2014',
       '01-Jul-2014'], dtype=object)

In [15]:
query_1 = all_data[(all_data['SnapshortDate']=="2014-02-01 00:00:00")&(all_data['GradeName'] == "STD 7")]
query_1.head()

,SnapshortDate,Country,Province,County,Constituency,AcademyID,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
7,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,123293987,Charity,Muthini,Musyoki,+,8,STD 7,2929,A
24,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,191393552,Benerd,Omao,Nyakundi,+,8,STD 7,2929,A
27,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,200974574,Alex,Kingola,Kilonzo,+,8,STD 7,2929,A
53,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,280895624,Mwanamkasi,NaN,Ali,+,8,STD 7,2929,A
57,2014-02-01 00:00:00,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga,291946168,Kelvin,Kimani,Mutinda,+,8,STD 7,2929,A

In [17]:
q1_result1 = query_1[['Status','AcademyID','PupilID']].groupby(['AcademyID','Status']).count()
q1_result1

                     PupilID
AcademyID    Status
Ahero        +            15
             -            12
Awasi        +             6
             -            14
Awendo       +            28
             -            29
Baba Dogo    +             9
             -             2
Banana       +             8
             -             9
Bandani      +             7
             -            17
Bomet        +            50
             -             3
Bomondo      +            14
             -             4
Bukembe      +            28
             -             6
Bura         +            49
             -            14
Butere       +            20
Chebilat     +             5
             -             2
Checheles    +            56
             -             4
Cheptais     +            17
             -             9
Cheptulu     +            15
             -             2
Chuka        +            16
...                      ...
UMOJA-NAKURU +            13
             -             4
Ugunja       +             4
Ujamaa       +            16
             -            21
Ukwala       +             6
             -             1
Umoja        +            19
             -             3
Usenge       +             9
Utange       +            27
             -             7
Uthiru       +            12
             -             8
Waithaka     +            14
             -             1
Wang'uru     +            37
             -             1
Wasweta      +            17
             -             4
Watamu       +            28
             -             8
Webuye       +            16
             -            13
Witeithie    +            33
             -            12
Wote         +            11
             -             5
Yala         +            10
             -             4

[432 rows x 1 columns]

In [18]:
q1_result2 = query_1[['AcademyID','PupilID']].groupby(['AcademyID']).count()
q1_result2

               PupilID
AcademyID
Ahero               27
Awasi               20
Awendo              57
Baba Dogo           11
Banana              17
Bandani             24
Bomet               53
Bomondo             18
Bukembe             34
Bura                63
Butere              20
Chebilat             7
Checheles           60
Cheptais            26
Cheptulu            17
Chuka               21
Chwele              42
Consolata            6
Dallas              33
Dandora 4            8
Dandora 5           15
Diamond             15
Ekerenyo            16
Elburgon            52
Eldama Ravine       15
Emali               31
Free Area           42
Funyula             15
Gachie              46
Gachororo           19
...                ...
Skuta               33
Sondu                1
Sori                 5
Sotik                6
Suneka              63
Tabaka              38
Takaye              34
Tala                46
Tassia              18
Thiba               10
Thogoto              3
Timau               40
Turbo               19
Tuwani              29
UMOJA-NAKURU        17
Ugunja               4
Ujamaa              37
Ukwala               7
Umoja               22
Usenge               9
Utange              34
Uthiru              20
Waithaka            15
Wang'uru            38
Wasweta             21
Watamu              36
Webuye              29
Witeithie           45
Wote                16
Yala                14

[222 rows x 1 columns]

B.  Questions
How many academies had Standard 7 enrollees as of February 1, 2014?
How many pupils were enrolled in Standard 7 as of February 1, 2014?
Out of the Standard 7 pupils enrolled as of February 1, 2014, what percentage had a + vs. – status?

In [26]:
q1_result2_1 = query_1.AcademyID.unique()
len(q1_result2_1)

222

In [20]:
q1_result2_2 = query_1.PupilID.unique()
len(q1_result2_2)

5721

In [27]:
q1_result2_3 = query_1[['Status','PupilID']].groupby(['Status']).count()
q1_result2_3

        PupilID
Status
+          3987
-          1734

PART II.  Academy and Pupil Counts as of July 1, 2014
A.  Output
List of academies who had Standard 7 enrollees.  Should have a count of Standard 7 enrollees by “+” vs. “-” status as well as total #.

In [23]:
query_2 = all_data[(all_data['SnapshortDate']=="01-Jul-2014")&(all_data['GradeName'] == "STD 7")]
query_2.head()

,SnapshortDate,Country,Province,County,Constituency,AcademyID,PupilID,FirstName,MiddleName,LastName,Status,GradeID,GradeName,ClassroomID,Classroom
18,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,862070323,Agnes,Bosibori,Thomas,+,8,STD 7,2929,A
43,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,318201084,Ceciliah,Osaji,Mahero,+,8,STD 7,2929,A
45,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,291946168,Kelvin,Kimani,Mutinda,+,8,STD 7,2929,A
59,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,123293987,Charity,Muthini,Musyoki,+,8,STD 7,2929,A
79,01-Jul-2014,Kenya,Nairobi,Nairobi,Embakasi South,Kwa Njenga-NBO,191393552,Benerd,Omao,Nyakundi,+,8,STD 7,2929,A

In [24]:
q2_result1 = query_2[['Status','AcademyID','PupilID']].groupby(['AcademyID','Status']).count()
q2_result1

                      PupilID
AcademyID     Status
Ahero-KIS     +            16
              -             3
Awasi-KIS     +             7
              -             2
Awendo-MIG    +            18
              -             8
Baba Dogo-NBO +            12
              -             1
Banana-KBU    +             9
Bandani-KIS   +             3
              -             9
Bomet-BMT     +            57
              -             5
Bomondo-NYI   +             9
              -             7
Bukembe-BGM   +            34
              -             2
Bura-TAN      +            35
              -             7
Butere-KAK    +             7
              -            16
Chebilat-BMT  +             2
              -             2
Checheles-ISL +            56
              -             5
Cheptais-BGM  +            17
              -             9
Cheptulu-VHG  +            15
              -             2
Chuka-TNT     +            14
...                       ...
Tuwani-TRN    +            28
              -             2
Ugunja-KIS    +             4
Ujamaa-MBA    +            18
              -            18
Ukwala-SYA    +             6
              -             2
Umoja-KLE     +            22
              -             5
Umoja-NKU     +            20
Usenge-SYA    +            10
              -             2
Utange-MBA    +            23
              -             2
Uthiru-KBU    +            19
Waithaka-NBO  +             5
              -             5
Wang'uru-KIR  +            30
              -             7
Wasweta-MIG   +            14
              -             1
Watamu-KLF    +            27
              -             6
Webuye-BGM    +            13
              -            10
Witeithie-KBU +            32
              -             5
Wote-MUE      +            12
Yala-SYA      +            15
              -             2

[405 rows x 1 columns]

B.  Questions
How many academies had Standard 7 enrollees as of July 1, 2014?
How many pupils were enrolled in Standard 7 as of July 1, 2014?
Out of the Standard 7 pupils enrolled as of July 1, 2014, what percentage had a + vs. – status?
How many of these Standard 7 enrollees are new since February 1, 2014?
How many of Standard 7 enrollees present as of February 1, 2014 are no longer there as of July 1, 2014?

In [28]:
q2_result2_1 = query_2.AcademyID.unique()
len(q2_result2_1)

221

In [29]:
q2_result2_1 = query_2.PupilID.unique()
len(q2_result2_1)

5140

In [30]:
q2_result2_3 = query_2[['Status','PupilID']].groupby(['Status']).count()
q2_result2_3

        PupilID
Status
+          4163
-           977

In [ ]:
How many of these Standard 7 enrollees are new since February 1, 2014?

Select Count(distinct t1.PupilID) from query_2 as t1 where t1.PupilID not in (Select distinct t2.PupilID from query_1 as t2);

In [ ]:
How many of Standard 7 enrollees present as of February 1, 2014 are no longer there as of July 1, 2014?

Select count(distinct t1.PupilID) from query_1 where t1.PupilID not in (Select distinct t2.PupilID from query2 as t2);

In [ ]:
PART III.  Fidelity of the Pupil ID
Background:  You have data as of the 1st of each month from January to July 2014.  The Pupil ID should be a unique identifier for 
    every Standard 7 enrollee.  The Academy Managers (AM), or “super principals”, at each school control enrollment, include pupil \
    identification information.  They have full authority to change the pupil name as needed.  For example, “Jon Smith” may have been 
    entered upon enrollment, and later on, the parent notices a misspelling in the name.  The AM can then change the pupil name and 
    correct it to “John Smith”.  There is no limit nor monitoring on the number of times or extent to which a pupil name can be changed.
A.  Output
Unique list of pupils and the following information over time:  Whether or not they were present in our roster at the beginning 
    of every month and their full name as shown every month.  Visualization of the answers to the questions below 
    (what you think would present the results best).

In [ ]:
How many unique Standard 7 pupil IDs do we have?
What % of Standard 7 enrollees have had their name updated at least once in this 6-month period?  What is the count?
What % of Standard 7 enrollees have had their name updated at least twice in this 6-month period?  What is the count?
Out of all Standard 7 pupil IDs who have had their name updated at least once (from #2), what % of these pupils:
Had a name change due to a correcting misspellings?
Had a name change that is more significant, but still has commonalities with how the name was initially entered?
Had a name change such that you have serious doubts about whether or not it’s indeed the same pupil? 
Given the background and your findings above, what would be your top three recommendations to Bridge to help ensure that pupil IDs can be trusted as the unique identifier to each and every pupil?

#Creating the latest data for a all pupil
create pupil_list as 
Select distinct t1.PupilID,t1.FirstName,t1.MiddleName,t1.LastName, t1.SnapshortDate as entry_month from all_data as t1;

In [ ]:
How many unique Standard 7 pupil IDs do we have?

Select count(distinct t1.PupilID) form pupil_list;

In [31]:
len(all_data.PupilID.unique())

133178

What % of Standard 7 enrollees have had their name updated at least twice in this 6-month period?  What is the count?

Select distinct t1.PupilID, count(t1.PupilID) as name_change_count from pupil_list
where name_change_count >2;

In [37]:
query_3 = all_data[['PupilID','FirstName','MiddleName','LastName','SnapshortDate']]
query_3.drop_duplicates(inplace=True)

/home/jupyterlab/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [45]:
q3_result = pd.DataFrame({'change_counts' : query_3[['PupilID','SnapshortDate']].groupby(["PupilID"]).size()}).reset_index()
q3_result.head()

     PupilID  change_counts
0  100017672              6
1  100021823              7
2  100033315              2
3  100039114              1
4  100039569              7

In [50]:
q3_result1 = q3_result[q3_result.change_counts>=2].count()
q3_result1

PupilID          119254
change_counts    119254
dtype: int64

In [ ]:
Out of all Standard 7 pupil IDs who have had their name updated at least once (from #2), what % of these pupils:

In [ ]:
create table all_changed as
Select distinct pupilID where change_counts >=1;
create table all_data_check_std_7 as 
select t1.*,concat(FirstName," ",MiddleName," ",LastName) as final_Name,
t2.pupilId as join_check from 
all_data as t1 left join all_changed as t2
on t1.pupilId=t2.pupilId
where t1.'GradeName' = "STD 7";

In [ ]:
Had a name change due to a correcting misspellings? 
use SPEDIS funciton in SAS to find score in sas which gives the variation values and can give final results (<=25 best score)

Had a name change that is more significant, but still has commonalities with how the name was initially entered? 
if spedis values <=200

Had a name change such that you have serious doubts about whether or not it’s indeed the same pupil?  
if spedis value >200

Given the background and your findings above, what would be your top three recommendations to Bridge to help ensure that pupil IDs can be trusted as the unique identifier to each and every pupil? 
if the third point refers to a very small set then yes

In [ ]:
PART IV.  Same Pupil, Different IDs?
Background:  As mentioned previously, AMs have full control over the enrollment process.  This means they can not only enroll new pupils, but they can also withdraw pupils who have moved and so are no longer attending Bridge.
A.  Output
Using output from above, update it to best help answer questions.  Visualization of the answers to the questions below (what you think would present the results best).
B.  Questions
What percentage of Standard 7 enrollees share an exact name with another Standard 7 enrollee at the same academy?  What is the count?

create table pupil_data as 
select t1.pupilID,t1.final_Name from all_changed as t1;

create tablle similar_name as 
select t1.pupilID, t1.final_name, t2.pupilID as pupilid2
from pupil_data as t1 left join pupil_data as t2 on t1.final_name=t2.final_name
where t1.pupilID!=t2.PupilID;



What percentage of Standard 7 enrollees share a very similar name with another Standard 7 enrollee at the same academy?  What is the count? 
Create spedis on the table against itself to find spedis score and then <=50 should give the best counts

What other data would you need to determine, for both the cases from #1 and 2, whether a single pupil may for some reason have multiple pupil IDs?
Parents names, date of birth of child and unique identification marks would be a great help

What could have happened at the academy that may have led the same pupil to be assigned two different IDs?
Change of AM or duplicate entry by mistake